$color00 = rgb(f5e0dc) # rosewater
$color00Alpha = f5e0dc

$color01 = rgb(f2cdcd) # flamingo
$color01Alpha = f2cdcd

$color02 = rgb(f5c2e7) # pink
$color02Alpha = f5c2e7

$color03 = rgb(cba6f7) # mauve
$color03Alpha = cba6f7

$color04 = rgb(f38ba8) # red
$color04Alpha = f38ba8

$color05 = rgb(eba0ac) # maroon
$color05Alpha = eba0ac

$color06 = rgb(fab387) # peach
$color06Alpha = fab387

$color07 = rgb(f9e2af) # yellow
$color07Alpha = f9e2af

$color08 = rgb(a6e3a1) # green
$color08Alpha = a6e3a1

$color09 = rgb(94e2d5) # teal
$color09Alpha = 94e2d5

$color10 = rgb(89dceb) # sky
$color10Alpha = 89dceb

$color11 = rgb(74c7ec) # sapphire
$color11Alpha = 74c7ec

$color12 = rgb(89b4fa) # blue
$color12Alpha = 89b4fa

$color13 = rgb(b4befe) # lavender
$color13Alpha = b4befe

$color14 = rgb(cdd6f4) # text
$color14Alpha = cdd6f4

$color15 = rgb(bac2de) # subtext1
$color15Alpha = bac2de

$color16 = rgb(a6adc8) # subtext0
$color16Alpha = a6adc8

$color17 = rgb(9399b2) # overlay2
$color17Alpha = 9399b2

$color18 = rgb(7f849c) # overlay1
$color18Alpha = 7f849c

$color19 = rgb(6c7086) # overlay0
$color19Alpha = 6c7086

$color20 = rgb(585b70) # surface2
$color20Alpha = 585b70

$color21 = rgb(45475a) # surface1
$color21Alpha = 45475a

$color22 = rgb(313244) # surface0
$color22Alpha = 313244

$color23 = rgb(1e1e2e) # base
$color23Alpha = 1e1e2e

$color24 = rgb(181825) # mantle
$color24Alpha = 181825

$color25 = rgb(11111b) # crust
$color25Alpha = 11111b
